{
  "name": "pnpm-monorepo",
  "type": "module",
  "version": "1.0.0",
  "packageManager": "pnpm@11.10.0",
  "description": "",
  "author": "",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "prepare": "husky",
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "format": "biome format --write",
    "preinstall": "npx -y only-allow pnpm"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.2",
    "@commitlint/cli": "^21.2.0",
    "commitizen": "^4.3.2",
    "cz-git": "^1.13.1",
    "fast-glob": "^3.3.3",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "pnpm": "^11.10.0",
    "typescript": "^6.0.3"
  },
  "lint-staged": {
    "*": "biome check --write --no-errors-on-unmatched"
  }
}
